from fastapi import APIRouter, HTTPException
from pydantic import BaseModel
from ..worker import process_text

router = APIRouter()

class TTSRequest(BaseModel):
    text: str
    voice: str
    language: str = "pt"

@router.post("/text-to-speech")
async def text_to_speech(request: TTSRequest):
    # Passa os dados validados para o worker
    future = process_text(request.text, request.voice, request.language)
    audio_path = future.result() 
    return {"status": "success", "audio_file": audio_path}
